# Quiz_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parkjin/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkjin/quiz/: BindingActivity.java  MainActivity.java  QuestionListActivity.java  QuizApplication.java
app/src/main/java/com/parkjin/quiz/base/: BaseActivity.java  BaseItemViewModel.java  BaseViewModel.java  BindingActivity.java
app/src/main/java/com/parkjin/quiz/database/: AppDatabase.java
app/src/main/java/com/parkjin/quiz/database/dao/: QuizDao.java
app/src/main/java/com/parkjin/quiz/database/entity/: QuizEntity.java
app/src/main/java/com/parkjin/quiz/di/: DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/parkjin/quiz/mapper/: DateMapper.java  QuizMapper.java
app/src/main/java/com/parkjin/quiz/model/: Quiz.java  QuizType.java
app/src/main/java/com/parkjin/quiz/repository/: QuizRepository.java  QuizRepositoryImpl.java
app/src/main/java/com/parkjin/quiz/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/parkjin/quiz/ui/question/: QuestionActivity.java  QuestionViewModel.java
app/src/main/java/com/parkjin/quiz/ui/question_list/: QuestionItemAdapter.java  QuestionItemNavigator.java  QuestionItemViewModel.java  QuestionListActivity.java  QuestionListViewModel.java
app/src/main/java/com/parkjin/quiz/ui/quiz/: QuizActivity.java  QuizViewModel.java
app/src/main/java/com/parkjin/quiz/util/: DataBindingAdapter.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_question_list.xml  activity_quiz.xml  item_quiz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parkjin/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
