// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.28-alpha"
        lifecycle_version = "2.3.1"

        rxAndroid_version = '2.1.1'
        rxJava_version = '2.2.21'

        room_version = '2.2.6'

        glide_version = "4.11.0"

        material_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}