<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.parkjin.quiz.ui.quiz.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLast ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@{viewModel.score}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/text_question" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.isEasyMode ? View.VISIBLE : View.GONE}"
                tools:visibility="gone"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.quiz1Checked}"
                        android:onClick="@{() -> viewModel.onClickQuiz(1)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.quiz1}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.VISIBLE : View.GONE}"
                        android:uri="@{viewModel.quiz1}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.quiz2Checked}"
                        android:onClick="@{() -> viewModel.onClickQuiz(2)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.quiz2}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.VISIBLE : View.GONE}"
                        android:uri="@{viewModel.quiz2}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.quiz3Checked}"
                        android:onClick="@{() -> viewModel.onClickQuiz(3)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.quiz3}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.VISIBLE : View.GONE}"
                        android:uri="@{viewModel.quiz3}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.quiz4Checked}"
                        android:onClick="@{() -> viewModel.onClickQuiz(4)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.GONE : View.VISIBLE}"
                        android:text="@{viewModel.quiz4}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="@{viewModel.isQuizType ? View.VISIBLE : View.GONE}"
                        android:uri="@{viewModel.quiz4}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="@{viewModel.isEasyMode ? View.GONE : View.VISIBLE}"
                tools:visibility="visible"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.inputAnswer}"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.submitQuiz()}"
                android:text="@string/text_submit"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLast ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalScore}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>